<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FormsApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FormsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCrossDemo.Core\MvvmCrossDemo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsApp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
