# MvvmCrossDemo

./: .gitignore  LICENSE  README.md
MvvmCrossDemo/: MvvmCrossDemo.sln
MvvmCrossDemo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MvvmCrossDemo/ConsoleApp1/Properties/: AssemblyInfo.cs
MvvmCrossDemo/Forms/MvvmCrossDemo.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  MvvmCrossDemo.Forms.UI.csproj
MvvmCrossDemo/MvvmCrossDemo.Core/: App.cs  CustomMvxAppStart.cs  MvvmCrossDemo.Core.csproj
MvvmCrossDemo/MvvmCrossDemo.Core/Converters/: TimeAgoValueConverter.cs
MvvmCrossDemo/MvvmCrossDemo.Core/Helpers/: Singleton.cs
MvvmCrossDemo/MvvmCrossDemo.Core/Infrastructure/: AppConfiguration.cs
MvvmCrossDemo/MvvmCrossDemo.Core/Infrastructure/Extensions/: JsonExtensions.cs
MvvmCrossDemo/MvvmCrossDemo.Core/Infrastructure/Messages/: LaunchTimeMessage.cs
MvvmCrossDemo/MvvmCrossDemo.Core/Models/: BaseResponseMessage.cs  Comment.cs  ModelMapper.cs  Post.cs  PostViewModel.cs  WrapperPostViewModel.cs
MvvmCrossDemo/MvvmCrossDemo.Core/Models/Dto/: BaseResponseMessage.cs  Comment.cs  Post.cs
MvvmCrossDemo/MvvmCrossDemo.Core/Services/: CalculationService.cs  GreetingService.cs  ICalculationService.cs  IGreetingService.cs  IPostService.cs  IRestApiService.cs  PostService.cs
MvvmCrossDemo/MvvmCrossDemo.Core/ViewModels/: FirstViewModel.cs  HomeViewModel.cs  PostDetailViewModel.cs  PostEditViewModel.cs  PostListViewModel.cs  TipViewModel.cs
MvvmCrossDemo/MvvmCrossDemo.Droid/: MainApplication.cs  MvvmCrossDemo.Droid.csproj  Setup.cs  SplashScreen.cs
MvvmCrossDemo/MvvmCrossDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossDemo/MvvmCrossDemo.Droid/Resources/: Resource.Designer.cs
MvvmCrossDemo/MvvmCrossDemo.Droid/Views/: BaseView.cs  FirstView.cs  HomeView.cs  PostDetailView.cs  PostEditView.cs  PostListView.cs  TipView.cs
MvvmCrossDemo/MvvmCrossDemo.Forms.Droid/: MainActivity.cs  MvvmCrossDemo.Forms.Droid.csproj
MvvmCrossDemo/MvvmCrossDemo.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossDemo/MvvmCrossDemo.Forms.UI/: App.xaml  App.xaml.cs  MvvmCrossDemo.Forms.UI.csproj
MvvmCrossDemo/MvvmCrossDemo.Forms.UI/Views/: FirstView.xaml  FirstView.xaml.cs
MvvmCrossDemo/MvvmCrossDemo.Forms.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmCrossDemo.Forms.Uwp.csproj  Package.appxmanifest
MvvmCrossDemo/MvvmCrossDemo.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCrossDemo.Forms.iOS.csproj  packages.config
MvvmCrossDemo/MvvmCrossDemo.Uwp/: App.xaml  App.xaml.cs  MvvmCrossDemo.Uwp.csproj  Package.appxmanifest  Setup.cs
MvvmCrossDemo/MvvmCrossDemo.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  MvvmCrossDemo.iOS.csproj  Setup.cs  packages.config
MvxFormsMasterDetailDemo/: MvxFormsMasterDetailDemo.sln
(+93 files in other folders)
