<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="470">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="469">
            <objects>
                <viewController id="470" sceneMemberID="viewController" storyboardIdentifier="PostDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="PostDetailView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="467"/>
                        <viewControllerLayoutGuide type="bottom" id="468"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="471">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2174" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" numberOfLines="0">
                                <rect key="frame" x="77" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2194" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" numberOfLines="0">
                                <rect key="frame" x="77" y="49" width="224" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="2177" firstItem="2174" firstAttribute="top" secondItem="467" secondAttribute="bottom"/>
                            <constraint id="2182" firstItem="2174" firstAttribute="leading" secondItem="471" secondAttribute="leadingMargin"/>
                            <constraint id="2187" firstAttribute="trailingMargin" secondItem="2174" secondAttribute="trailing"/>
                            <constraint id="2199" firstItem="2194" firstAttribute="top" secondItem="2174" secondAttribute="bottom"/>
                            <constraint id="2204" firstItem="2194" firstAttribute="leading" secondItem="471" secondAttribute="leadingMargin"/>
                            <constraint id="2209" firstAttribute="trailingMargin" secondItem="2194" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="2174" id="name-outlet-2174"/>
                        <outlet property="lblBody" destination="2194" id="name-outlet-2194"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="472" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-319"/>
        </scene>
    </scenes>
</document>