<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MvvmCross property</Title>
      <Author>Xiaodi Yan</Author>
      <Shortcut>mvxpropdp</Shortcut>
      <Description>
        A property in a ViewModel in the Xamarin project with MvvmCross.
      </Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Mvvm</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Object>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>string</Default>
        </Object>
        <Literal>
          <ID>property</ID>
          <ToolTip>Private property name</ToolTip>
          <Default>property</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $Property$;
		private $type$ _$property$;
        public $type$ $Property$
        {
            get => _$property$;
            set => SetProperty(ref _$property$, value);
        }
		#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MvvmCross command</Title>
      <Author>XiaodiYan</Author>
      <Shortcut>mvxcmd</Shortcut>
      <Description>
        A command in a ViewModel in the Xamarin project with MvvmCross.
      </Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Mvvm</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Command</ID>
          <ToolTip>Command name</ToolTip>
          <Default>MyCommand</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        #region $Command$Command;
		    public IMvxCommand $Command$Command => new MvxCommand($Command$);
        private void $Command$()
        {
            // Implement your logic here.
        }
		    #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>